events {}

http {
    server {
        listen       80
        server_name  _

        location / {
            resolver 10.96.0.10 valid=1s;
            set $backend "http://hello-service.default.svc.cluster.local";
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass $backend;
        }
    }
}
